# ProjectTry

./: test
Project 3/Project/: Program.cs  Project.csproj  Project.sln
Project 3/Project/Controllers/: AccountingController.cs  CustomerController.cs  CustomerJobController.cs  DocumentAttestationController.cs  DocumentCommitmentLetterController.cs  DocumentConsentLetterController.cs  DocumentInvitationController.cs  DocumentPoaController.cs  DocumentSircularyController.cs  DocumentTranslationController.cs  HomeController.cs  JobController.cs  LoginController.cs  PendingController.cs  ProformaInvoiceController.cs  SettingsController.cs  TaxDocumentationsController.cs  TestController.cs  VoucherController.cs
Project 3/Project/Data/: ApplicationDbContext.cs
Project 3/Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231112104736_InitialCreate.Designer.cs  20231112104736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project 3/Project/Models/: AllDocumentsModel.cs  Bill.cs  Customer.cs  DocumentAttestationModel.cs  DocumentCommitmentLetterModel.cs  DocumentConsentLetterModel.cs  DocumentInvitationModel.cs  DocumentPoaModel.cs  DocumentSircularyModel.cs  DocumentTranslationModel.cs  HomeModel.cs  InvoiceModel.cs  LoginModel.cs  MailModel.cs  PendingModel.cs  ProformaInvoiceModel.cs  SettingsModel.cs  TaxDocumentationsModel.cs  Voucher.cs
Project 3/Project/Properties/: launchSettings.json
Project 3/Project/Services/: CustomerService.cs  DocumentAttestationService.cs  DocumentCommitmentLetterService.cs  DocumentConsentLetterService.cs  DocumentInvitationService.cs  DocumentPoaService.cs  DocumentSircularyService.cs  DocumentTranslationService.cs  InvoiceService.cs  LoginService.cs  ProformaInvoiceService.cs  SettingsService.cs  TaxManagementService.cs
Project 3/Project/Views/: _ViewImports.cshtml
Project 3/Project/Views/Accounting/: CreateInvoicePage.cshtml  CreatePage.cshtml  EditPage.cshtml  Index.cshtml  ShowInvoice.cshtml
Project 3/Project/Views/Customer/: CreateCustomerPage.cshtml  CustomerIndex.cshtml  EditCustomerPage.cshtml  MailToCustomerPage.cshtml
Project 3/Project/Views/CustomerJob/: CreateCustomerJobPage.cshtml
Project 3/Project/Views/DocumentAttestation/: AttestationForm.cshtml  DocumentAttestationShowPage.cshtml  DocumentAttestationTrackPage.cshtml
Project 3/Project/Views/DocumentCommitmentLetter/: CommitmentLetterForm.cshtml  CommitmentLetterShowPage.cshtml  CommitmentLetterTrackPage.cshtml
Project 3/Project/Views/DocumentConsentLetter/: ConsentLetterForm.cshtml  ConsentLetterShowPage.cshtml  ConsentLetterTrackPage.cshtml
Project 3/Project/Views/DocumentInvitation/: InvitationForm.cshtml  InvitationShowPage.cshtml  InvitationTrackPage.cshtml
Project 3/Project/Views/DocumentPoa/: DocumentPoaAbuDhabiForm.cshtml  DocumentPoaForm.cshtml  DocumentPoaShowPage.cshtml  DocumentPoaTrackPage.cshtml
Project 3/Project/Views/DocumentSirculary/: SircularyForm.cshtml  SircularyShowPage.cshtml  SircularyTrackPage.cshtml
Project 3/Project/Views/Home/: Index.cshtml
(+28 files in other folders)
